* {
  margin: 0px;
  padding: 0px;
}

:root {
  --primary1: hsl(158, 36%, 37%);
  --primary2: hsl(30, 38%, 92%);
  --neutral1: hsl(228, 12%, 48%);
  --neutral2: hsl(212, 21%, 14%);
  --neutral3: hsl(0, 0%, 100%);
}

body {
  background-color: var(--primary2);
  font-family: "Montserrat", sans-serif;
}

h3,
.cardhead {
  letter-spacing: 4px;
  color: var(--neutral1);
  font-size: 0.9em;
  font-weight: 500;
}

h1 {
  color: var(--neutral2);
  font-family: "Fraunces", serif;
  font-size: 1.7em;
  font-weight: 700;
}

.mainsection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.maincard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: min(90%, 600px);
  height: min(90%, 400px);
  /* border: 5px solid var(--primary1); */
  font-size: 14px;
}

.cardimage {
  height: 100%;
  max-width: 50%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 0 0 10px;
}

.altimage {
  display: none;
}

.cardText {
  background-color: var(--neutral3);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
  padding: 0px 20px;
  border-radius: 0px 10px 10px 0px;
}

.cartbtn {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 15px;
  background-color: var(--primary1);
  color: var(--neutral3);
}

.cartimage {
  margin-right: 30px;
}
.amount {
  display: flex;
  justify-content: left;
  font-size: 2em;
  font-weight: 700;
  color: var(--primary1);
}

.strikeAmount {
  margin-left: 10%;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: normal;
  text-decoration: line-through;
  font-size: 0.45em;
}

.description {
  letter-spacing: 0px;
}

/***************Media Queries****************/

/* @media only screen and (max-width: 400px) {
  .maincard {
    flex-direction: column;
  }
  .cardText {
    height: 50%;
    width: 90%;
    padding: 5%;
    border-radius: 0 0 10px 10px;
  }
  .cardimage {
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0 0;
  }

  .actualimage {
    display: none;
  }

  .altimage {
    display: inline-block;
  }

  .maincard {
    height: 80%;
    width: 80%;
  }
}

@media only screen and (max-width: 700px) and (min-width: 400px) {
  .maincard {
    flex-direction: column;
  }
  .cardText {
    height: 50%;
    width: 90%;
    padding: 5%;
    border-radius: 0 0 10px 10px;
  }
  .cardimage {
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0 0;
  }

  .actualimage {
    display: none;
  }

  .altimage {
    display: inline-block;
  }

  .maincard {
    height: 80%;
    width: 50%;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1200px) {
  .maincard {
    height: 50%;
    width: 50%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {

  .maincard {
    height: 50%;
    width: 35%;
  }
} */

@media only screen and (max-width: 500px) {
  .maincard {
    flex-direction: column;
    box-sizing: border-box;
    min-height: 500px;
  }
  .cardText {
    height: 50%;
    padding: 5%;
    border-radius: 0 0 10px 10px;
  }
  .cardimage {
    max-height: 50%;
    max-width: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    object-position: center;
  }

  .actualimage {
    display: none;
  }

  .altimage {
    display: inline-block;
  }
}
